--- a//var/db/repos/gentoo/www-client/chromium/chromium-129.0.6668.29.ebuild	2024-10-06 14:53:23.309999933 -0000
+++ b//var/db/repos/gentoo/www-client/chromium/chromium-129.0.6668.29.ebuild	2024-10-06 08:35:38.279999422 -0000
@@ -70,7 +70,7 @@
 
 LICENSE="BSD"
 SLOT="0/beta"
-KEYWORDS="~amd64 ~arm64"
+KEYWORDS="~amd64 ~arm ~arm64"
 IUSE_SYSTEM_LIBS="+system-harfbuzz +system-icu +system-png +system-zstd"
 IUSE="+X ${IUSE_SYSTEM_LIBS} bindist cups debug ffmpeg-chromium gtk4 +hangouts headless kerberos +official pax-kernel pgo +proprietary-codecs pulseaudio"
 IUSE+=" qt5 qt6 +screencast selinux +system-toolchain +vaapi +wayland +widevine"
@@ -784,7 +784,7 @@
 	fi
 
 	# Arch-specific
-	if use arm64 || use ppc64 ; then
+	if use arm64 || use ppc64 || use arm ; then
 		keeplibs+=( third_party/swiftshader/third_party/llvm-10.0 )
 	fi
 	# we need to generate ppc64 stuff because upstream does not ship it yet
@@ -1033,6 +1033,9 @@
 	elif [[ $myarch = arm64 ]] ; then
 		myconf_gn+=" target_cpu=\"arm64\""
 		ffmpeg_target_arch=arm64
+	elif [[ $myarch = arm ]] ; then
+		myconf_gn+=" target+cpu=\"arm\""
+		ffmpeg_target_arch=arm
 	elif [[ $myarch = ppc64 ]] ; then
 		myconf_gn+=" target_cpu=\"ppc64\""
 		ffmpeg_target_arch=ppc64
@@ -1124,7 +1127,7 @@
 	fi
 
 	# Results in undefined references in chrome linking, may require CFI to work
-	if use arm64; then
+	if use arm64 || use arm; then
 		myconf_gn+=" arm_control_flow_integrity=\"none\""
 	fi
 
