USE="$USE X -wayland pulseaudio alsa dri egl -gstreamer gtk udev" 
# old mesa makes wayland likely impossible without completely custom dep trees
# X use flag is required
# pulseaudio/alsa enables compat when using pipewire
VIDEO_CARDS="nouveau tegra fbdev"
INPUT_DEVICES="libinput"
