x11-base/xorg-server -minimal
>=net-print/cups-2.4.7-r2 dbus
>=net-wireless/wpa_supplicant-2.10-r4 dbus
# required by sys-auth/polkit-124-r1::gentoo[systemd]
# required by sys-apps/accountsservice-23.13.9::gentoo
>=sys-apps/systemd-255.11 policykit
# required by x11-wm/mutter-45.6::gentoo[wayland]
>=x11-base/xwayland-24.1.2 libei
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
>=media-libs/harfbuzz-9.0.0 icu
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo[gstreamer]
>=app-crypt/gcr-3.41.1-r2:0 gtk
# required by dev-libs/libayatana-appindicator-0.5.93::gentoo
# required by mate-base/mate-control-center-1.28.0::gentoo
# required by mate-base/mate-1.28.0::gentoo[base]
# required by mate (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by xfce-base/thunar-volman-4.18.0::gentoo
# required by xfce-base/xfce4-meta-4.18-r1::gentoo
# required by xfce4-meta (argument)
>=xfce-base/thunar-4.18.11 udisks
www-client/vivaldi widevine proprietary-codecs
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by www-client/vivaldi-6.9.3447.41::gentoo
# required by www-client/vivaldi (argument)
>=app-text/xmlto-0.0.28-r11 text
media-video/pipewire sound-server pipewire-alsa dbus ffmpeg extra
sys-apps/systemd-utils udev
