--- a/libdrm-9999.ebuild	2024-09-12 19:13:47.000000000 -0000
+++ b/libdrm-9999.ebuild	2024-09-15 19:26:09.979999798 -0000
@@ -19,7 +19,7 @@
 	KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux"
 fi
 
-VIDEO_CARDS="amdgpu exynos freedreno intel nouveau omap radeon tegra vc4 vivante vmware"
+VIDEO_CARDS="amdgpu exynos freedreno intel nouveau omap radeon vc4 vivante vmware"
 for card in ${VIDEO_CARDS}; do
 	IUSE_VIDEO_CARDS+=" video_cards_${card}"
 done
@@ -64,7 +64,7 @@
 		$(meson_feature video_cards_nouveau nouveau)
 		$(meson_feature video_cards_omap omap)
 		$(meson_feature video_cards_radeon radeon)
-		$(meson_feature video_cards_tegra tegra)
+		$(meson_feature video_cards_nouveau tegra)
 		$(meson_feature video_cards_vc4 vc4)
 		$(meson_feature video_cards_vivante etnaviv)
 		$(meson_feature video_cards_vmware vmwgfx)
